

<nav role="navigation" class="navbar navbar-inverse">
	<div class="">
		<a href="https://linkedin.com/in/ashish-ramtri-77811588/" class="navbar-brand">Lens of Ashish</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>

		</ul>
		
		<ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
		
	</div>
</nav>