logging.level.org.springframework.web: INFO

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

OKTA_OAUTH2_ISSUER=https://dev-536662-admin.okta.com//oauth2/default
OKTA_OAUTH2_CLIENT_ID=0oake69z7cMHdU8ff4x6
OKTA_OAUTH2_CLIENT_SECRET=OTsFXmzOCtbhxSZkfNCIElq__wIxsyhaqnXG-sC1